# CallLogGenerator

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calllog/generator/: MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  ic_launcher_foreground.xml  result_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
